<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            color: red;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 200px 200px 200px;
            gap: 10px;
        }

        .box1 {
            background-color: aqua;
            grid-column: 1 / 4;
        }

        .box2 {
            background-color: aqua;
            grid-column: 4 / 7;
        }
        .box3 {
            background-color: aqua;
            /* grid-row: 2 / 3; */
            grid-column: 1 / 3 ;
        }
        .box4 {
            background-color: aqua;
            grid-column: 3 / 5;
        }
        .box5 {
            background-color: aqua;
            grid-column: 5 / 7;
        }

        .box6 {
            background-color: aqua;
            grid-column: 1 / 7;
        }


    </style>
</head>

<body>
    <div class="main">
        <div class="box1">BOX 1</div>
        <div class="box2">BOX 2</div>
        <div class="box3">BOX 3</div>
        <div class="box4">BOX 4</div>
        <div class="box5">BOX 5</div>
        <div class="box6">BOX 6</div>
    </div>


</body>

</html>